<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mLanguage"
        android:orderInCategory="100"
        android:title="Change Language"
        app:showAsAction="collapseActionView"/>
</menu>